[gd_scene load_steps=6 format=3 uid="uid://8q83oaxbvbhg"]

[ext_resource type="Script" path="res://bubble.gd" id="2_ho5bv"]
[ext_resource type="Texture2D" uid="uid://gtseqkhafwu4" path="res://assets/art/bubble.png" id="2_i534r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yubn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgpnm"]
size = Vector2(241.5, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ga1f8"]

[node name="BubbleNode" type="Node2D"]

[node name="Bubble" type="RigidBody2D" parent="."]
script = ExtResource("2_ho5bv")

[node name="BubbleSprite" type="Sprite2D" parent="Bubble"]
position = Vector2(183.76, 98)
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_i534r")

[node name="BubbleCollisionShape" type="CollisionShape2D" parent="Bubble"]
position = Vector2(186, 103)
scale = Vector2(5.115, 5.115)
shape = SubResource("CircleShape2D_yubn6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(190, 443)
shape = SubResource("RectangleShape2D_fgpnm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(194, 443)
scale = Vector2(-241, -23)
texture = SubResource("PlaceholderTexture2D_ga1f8")
