[gd_scene load_steps=4 format=3 uid="uid://cqd33lalj72xw"]

[ext_resource type="PackedScene" uid="uid://u1ixbpdb4qva" path="res://player.tscn" id="1_0vwuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grg0g"]
size = Vector2(478, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fryxb"]

[node name="Root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0vwuh")]
position = Vector2(-2, -99)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_grg0g")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(478, 20)
texture = SubResource("PlaceholderTexture2D_fryxb")
