[gd_scene load_steps=5 format=3 uid="uid://cqd33lalj72xw"]

[ext_resource type="Script" path="res://camera.gd" id="1_0rypt"]
[ext_resource type="PackedScene" uid="uid://u1ixbpdb4qva" path="res://player.tscn" id="1_0vwuh"]
[ext_resource type="Texture2D" uid="uid://cpah751vcbd82" path="res://assets/art/background_image.png" id="2_s6ele"]
[ext_resource type="PackedScene" path="res://map1.tscn" id="3_s77mc"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object")]
position = Vector2(208, 37)
zoom = Vector2(2, 2)
script = ExtResource("1_0rypt")
object = NodePath("../player")

[node name="BackgroundImage" type="Sprite2D" parent="Camera2D"]
position = Vector2(217, 137)
texture = ExtResource("2_s6ele")

[node name="Map1" parent="." instance=ExtResource("3_s77mc")]

[node name="player" parent="." instance=ExtResource("1_0vwuh")]
position = Vector2(218, -14)

[node name="VelocityMeter" type="Line2D" parent="player"]
visible = false
points = PackedVector2Array(374, -484)
width = 1.0
default_color = Color(1, 0, 0.0627451, 1)

[node name="InputDisplay" type="Line2D" parent="player"]
visible = false
width = 1.0
default_color = Color(0.14902, 1, 0.0627451, 1)

[node name="NormalDisplay" type="Line2D" parent="."]
visible = false
position = Vector2(-2, -99)
points = PackedVector2Array(222, 923)
default_color = Color(0.878988, 0.86197, 0, 1)
